# java-camel-fhir-ingestion

./: .gitignore  README.md  pom.xml
docker/: docker-compose.yml  dockerfile
src/main/java/com/lswebworld/fhiringestion/: FhirIngestionApplication.java
src/main/java/com/lswebworld/fhiringestion/configuration/: AppConfig.java  AppSettings.java
src/main/java/com/lswebworld/fhiringestion/processors/: HttpProcessor.java  RuleProcessor.java
src/main/java/com/lswebworld/fhiringestion/routes/: FhirRoute.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/lswebworld/fhiringestion/: FhirIngestionApplicationTests.java
src/test/java/com/lswebworld/fhiringestion/configuration/: AppSettingsTest.java
src/test/java/com/lswebworld/fhiringestion/processors/: HttpProcessorTest.java  RuleProcessorTest.java
src/test/java/com/lswebworld/fhiringestion/routes/: HttpProcessorTestRoute.java  RuleProcessorTestRoute.java
src/test/resources/: application-test.properties  samplebundle-noidentifier.json  samplebundle.json
