logging.level.root=INFO

app.fhirVersion=DSTU3
app.sourcePath=c:/docker/data/fhir/ingestion
app.fhirServer=http://localhost:8089/hapi-fhir/baseDstu3
app.enabled=false
app.identifierExist=true
app.timeout=60000
app.fhirLogging=false