logging.level.root=INFO

app.fhirVersion=DSTU3
app.sourcePath=c:/docker/data/fhir/ingestion
app.fhirServer=http://localhost:8086/hapi-fhir/baseDstu3
app.enabled=true
app.identifierExist=true
app.timeout=120000
app.fhirLogging=false